/* Education Section */

.education-section {
  padding: 60px 30px;
  position: relative;
  text-align: center;
}

.education-section .section-title {
  color: var(--veryDarkPink);
  font-size: 2rem;
  margin-bottom: 0px !important;
}

.cherry-top-right,
.cherry-bottom-left {
  position: absolute;
  width: 60px;
  z-index: 1;
}

.cherry-top-right {
  top: -30px;
  right: 0;
}

.cherry-bottom-left {
  bottom: -30px;
  left: 0;
}

.education-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  max-width: 100%;
}

.education-item {
  width: 32.5%;
}

.education-card {
  display: flex;
  flex-direction: column;
  background-color: #972c3e75;
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  height: 15rem;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border: none;
  transition: all 0.3s ease-in-out;
}

.education-card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.08);
}

.education-card img {
  width: 100%;
  height: 8rem;
  object-fit: cover;
}

.edu-content {
  padding: 1rem;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.edu-title-div {
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
  margin-bottom: 0.8rem;
}

.edu-title {
  font-size: 1.22rem;
  font-weight: bold;
  margin: 0;
  text-align: left;
  font-family: "Zain", serif;
  color: var(--darkPink);
}

.edu-time {
  margin-bottom: 0.4rem;
  line-height: 1rem;
}

.edu-time,
.edu-school {
  font-size: 0.85rem;
  color: #a08c8c;
  display: flex;
  gap: 8px;
  font-family: "Zain", serif;
}

.education-section i {
  color: #a08c8c;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .education-list {
    flex-direction: column;
    align-items: center;
  }
  .education-item {
    max-width: 90%;
    min-width: 90%;
  }
}
